# RetribusiApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ptkpn/retribusiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ptkpn/retribusiapp/: HistoryActivity.kt  HistoryAuthActivity.kt  KontribusiPasarActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt  SplashActivity.kt
app/src/main/java/id/ptkpn/retribusiapp/bluetooth/: AsyncBluetoothEscPosPrint.kt  AsyncEscPosPrinter.kt
app/src/main/java/id/ptkpn/retribusiapp/localdb/: Transaksi.kt  TransaksiDao.kt  TransaksiDatabase.kt  TransaksiRepository.kt
app/src/main/java/id/ptkpn/retribusiapp/print/: PrintHeader.kt  PrintModel.kt
app/src/main/java/id/ptkpn/retribusiapp/ui/history/: HistoryActivity.kt  HistoryAuthActivity.kt  HistoryViewModel.kt
app/src/main/java/id/ptkpn/retribusiapp/ui/kontribusipasar/: KontribusiPasarActivity.kt  KontribusiPasarViewModel.kt
app/src/main/java/id/ptkpn/retribusiapp/ui/login/: LoginActivity.kt
app/src/main/java/id/ptkpn/retribusiapp/ui/mainmenu/: MainMenuActivity.kt
app/src/main/java/id/ptkpn/retribusiapp/ui/splash/: SplashActivity.kt
app/src/main/java/id/ptkpn/retribusiapp/utils/: Const.kt  FileUtils.kt  MyTextWatcher.kt  MyZipOutputStream.kt  PrintUtils.kt  Resource.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bullet_blue.xml  bullet_green.xml  bullet_orange.xml  splash_brand_logo.xml
app/src/main/res/drawable-v24/: line.xml
app/src/main/res/layout/: activity_history.xml  activity_history_auth.xml  activity_kontribusi_pasar.xml  activity_login.xml  activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/id/ptkpn/retribusiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
